spring.application.name=intern

spring.datasource.url=jdbc:mysql://localhost:3306/Item-DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
